{
	"name": "@descope/remote-mcp-server-descope-auth",
	"version": "0.0.0",
	"private": true,
	"devDependencies": {
		"@biomejs/biome": "catalog:",
		"marked": "catalog:",
		"typescript": "catalog:",
		"workers-mcp": "catalog:",
		"wrangler": "catalog:"
	},
	"dependencies": {
		"@modelcontextprotocol/sdk": "catalog:",
		"agents": "catalog:",
		"hono": "catalog:",
		"jose": "catalog:",
		"zod": "catalog:"
	}
}
